d:assets:0:application/unknown
b:background-grass.ase:1068:application/unknown
i:background-grass.png:1110:image/png
i:badlogic.jpg:68465:image/jpeg
b:bishop-die-red.ase:1066:application/unknown
i:bishop-die-red.png:581:image/png
b:bishop-die.ase:1066:application/unknown
i:bishop-die.png:563:image/png
b:bishop-idle-red.ase:1113:application/unknown
i:bishop-idle-red.png:438:image/png
b:bishop-idle.ase:1113:application/unknown
i:bishop-idle.png:453:image/png
b:bishop-walk-red.ase:1175:application/unknown
i:bishop-walk-red.png:552:image/png
b:bishop-walk.ase:1174:application/unknown
i:bishop-walk.png:586:image/png
t:bit-16.fnt:19307:application/unknown
i:bit-16.png:2471:image/png
b:blood-1.ase:879:application/unknown
i:blood-1.png:248:image/png
b:blood-2.ase:981:application/unknown
i:blood-2.png:314:image/png
b:blood-3.ase:939:application/unknown
i:blood-3.png:227:image/png
b:castle-die-red.ase:1101:application/unknown
i:castle-die-red.png:628:image/png
b:castle-die.ase:1104:application/unknown
i:castle-die.png:641:image/png
b:castle-idle-red.ase:1235:application/unknown
i:castle-idle-red.png:598:image/png
b:castle-idle.ase:1240:application/unknown
i:castle-idle.png:578:image/png
b:castle-walk-red.ase:1282:application/unknown
i:castle-walk-red.png:635:image/png
b:castle-walk.ase:1286:application/unknown
i:castle-walk.png:641:image/png
i:cloud-1.png:334:image/png
i:cloud-2.png:312:image/png
i:cloud-3.png:434:image/png
i:cloud-4.png:215:image/png
i:cloud-5.png:184:image/png
i:cloud-6.png:297:image/png
b:cursor-attack.ase:905:application/unknown
i:cursor-attack.png:377:image/png
b:cursor-move.ase:881:application/unknown
i:cursor-move.png:266:image/png
b:cursor.ase:581:application/unknown
i:cursor.png:140:image/png
b:explosion.ase:2843:application/unknown
i:explosion.png:2938:image/png
b:grass-1.ase:929:application/unknown
i:grass-1.png:223:image/png
b:grass-2.ase:936:application/unknown
i:grass-2.png:266:image/png
b:grass-3.ase:788:application/unknown
i:grass-3.png:170:image/png
b:grass-4.ase:800:application/unknown
i:grass-4.png:193:image/png
b:king-die-red.ase:1432:application/unknown
i:king-die-red.png:757:image/png
b:king-die.ase:1432:application/unknown
i:king-die.png:747:image/png
b:king-idle-red.ase:1105:application/unknown
i:king-idle-red.png:397:image/png
b:king-idle.ase:1105:application/unknown
i:king-idle.png:380:image/png
b:king-walk-red.ase:1115:application/unknown
i:king-walk-red.png:427:image/png
b:king-walk.ase:1115:application/unknown
i:king-walk.png:418:image/png
b:knight-die-red.ase:1036:application/unknown
i:knight-die-red.png:539:image/png
b:knight-die.ase:1034:application/unknown
i:knight-die.png:551:image/png
b:knight-idle-red.ase:1237:application/unknown
i:knight-idle-red.png:491:image/png
b:knight-idle.ase:1223:application/unknown
i:knight-idle.png:485:image/png
b:knight-walk-red.ase:1186:application/unknown
i:knight-walk-red.png:523:image/png
b:knight-walk.ase:1186:application/unknown
i:knight-walk.png:537:image/png
b:logo.ase:3214:application/unknown
i:logo.png:2911:image/png
b:pawn-die-red.ase:1033:application/unknown
i:pawn-die-red.png:525:image/png
b:pawn-die.ase:1037:application/unknown
i:pawn-die.png:520:image/png
b:pawn-idle-red.ase:1113:application/unknown
i:pawn-idle-red.png:393:image/png
b:pawn-idle.ase:1116:application/unknown
i:pawn-idle.png:394:image/png
b:pawn-walk-red.ase:1178:application/unknown
i:pawn-walk-red.png:586:image/png
b:pawn-walk.ase:1186:application/unknown
i:pawn-walk.png:603:image/png
b:portrait-1.ase:1429:application/unknown
i:portrait-1.png:1666:image/png
b:portrait-2.ase:1798:application/unknown
i:portrait-2.png:2192:image/png
b:portrait-3.ase:2042:application/unknown
i:portrait-3.png:2745:image/png
b:portrait-4.ase:1918:application/unknown
i:portrait-4.png:2697:image/png
b:portraits.ase:6139:application/unknown
b:queen-die-red.ase:992:application/unknown
i:queen-die-red.png:494:image/png
b:queen-die.ase:1014:application/unknown
i:queen-die.png:556:image/png
b:queen-idle-red.ase:631:application/unknown
i:queen-idle-red.png:260:image/png
b:queen-idle.ase:1074:application/unknown
i:queen-idle.png:267:image/png
d:sound:0:application/unknown
a:sound/attack-1.ogg:14584:application/unknown
a:sound/attack-2.ogg:11519:application/unknown
a:sound/attack-3.ogg:16255:application/unknown
a:sound/clang-1.ogg:8155:application/unknown
a:sound/clang-2.ogg:8345:application/unknown
a:sound/clang-3.ogg:9257:application/unknown
a:sound/fail.ogg:172637:application/unknown
a:sound/fight-0.ogg:493895:application/unknown
a:sound/fight-1.ogg:536650:application/unknown
a:sound/fight-2.ogg:741771:application/unknown
a:sound/fight-3.ogg:475993:application/unknown
a:sound/order-1.ogg:5588:application/unknown
a:sound/order-2.ogg:5573:application/unknown
a:sound/scream-1.ogg:9877:application/unknown
a:sound/scream-2.ogg:11698:application/unknown
a:sound/scream-3.ogg:7585:application/unknown
a:sound/scream-4.ogg:9623:application/unknown
a:sound/scream-5.ogg:12532:application/unknown
a:sound/select.ogg:6596:application/unknown
a:sound/win.ogg:33497:application/unknown
i:speech-bubble.png:582:image/png
b:tile-active.ase:676:application/unknown
i:tile-active.png:196:image/png
i:tile-mask.png:86:image/png
b:tile-selected.ase:712:application/unknown
i:tile-selected.png:232:image/png
b:tile-taking.ase:570:application/unknown
i:tile-taking.png:122:image/png
b:tile.ase:570:application/unknown
i:tile.png:119:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
